.
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ nsw_trains.py
в”‚В В  в”њв”Ђв”Ђ test2.py
в”‚В В  в”њв”Ђв”Ђ test3.py
в”‚В В  в”њв”Ђв”Ђ test4.py
в”‚В В  в”њв”Ђв”Ђ test5.py
в”‚В В  в”њв”Ђв”Ђ test_all_endpoints.py
в”‚В В  в”њв”Ђв”Ђ test.py
в”‚В В  в””в”Ђв”Ђ train_routes.py
в”њв”Ђв”Ђ getrealtime_8.0.yaml
в”њв”Ђв”Ђ gtfs_data
в”‚В В  в”њв”Ђв”Ђ agency.txt
в”‚В В  в”њв”Ђв”Ђ calendar_dates.txt
в”‚В В  в”њв”Ђв”Ђ calendar.txt
в”‚В В  в”њв”Ђв”Ђ levels.txt
в”‚В В  в”њв”Ђв”Ђ notes.txt
в”‚В В  в”њв”Ђв”Ђ pathways.txt
в”‚В В  в”њв”Ђв”Ђ routes.txt
в”‚В В  в”њв”Ђв”Ђ shapes.txt
в”‚В В  в”њв”Ђв”Ђ stops.txt
в”‚В В  в”њв”Ђв”Ђ stop_times.txt
в”‚В В  в””в”Ђв”Ђ trips.txt
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ map.py
в”‚В В  в”њв”Ђв”Ђ stops.ipynb
в”‚В В  в”њв”Ђв”Ђ sydneytrains.json
в”‚В В  в”њв”Ђв”Ђ test.ipynb
в”‚В В  в”њв”Ђв”Ђ train_simulator.html
в”‚В В  в”њв”Ђв”Ђ train_stops.html
в”‚В В  в””в”Ђв”Ђ train_stops.json
в”њв”Ђв”Ђ notes
в”‚В В  в”њв”Ђв”Ђ about.md
в”‚В В  в”њв”Ђв”Ђ getting_started.md
в”‚В В  в”њв”Ђв”Ђ gtfs_file_relationship.jpg
в”‚В В  в”њв”Ђв”Ђ gtfs.md
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ nsw_trains_realtime.csv
в”њв”Ђв”Ђ pra
в”‚В В  в””в”Ђв”Ђ api
в”‚В В      в”њв”Ђв”Ђ application.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в””в”Ђв”Ђ application.cpython-311.pyc
в”‚В В      в”њв”Ђв”Ђ temp.txt
в”‚В В      в””в”Ђв”Ђ test_api.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirement
в”‚В В  в””в”Ђв”Ђ ver1.md
в”њв”Ђв”Ђ RESEARCH.MD
в”њв”Ђв”Ђ sample.json
в”њв”Ђв”Ђ temp.txt
в”њв”Ђв”Ђ uv.lock
в””в”Ђв”Ђ version1

10 directories, 44 files
